From: Eric Evans <eevans@wikimedia.org>
Date: Sun, 4 Aug 2019 15:28:58 -0500
Subject: Make gcc substituable (933050)

---
 asmon/Makefile | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/asmon/Makefile b/asmon/Makefile
index d989a80..9cd9b13 100644
--- a/asmon/Makefile
+++ b/asmon/Makefile
@@ -4,6 +4,7 @@
 #SOLARIS_LIBS = -lsocket -lkstat
 #SOLARIS_OBJS = solaris26.o
 
+CC       ?= gcc
 CFLAGS   := $(shell dpkg-buildflags --get CFLAGS)
 CFLAGS   += -std=gnu89
 CPPFLAGS := $(shell dpkg-buildflags --get CPPFLAGS)
@@ -16,10 +17,10 @@ OBJS =  asmon.o $(SOLARIS_OBJS) \
 		../wmgeneral/list.o
 
 .c.o:
-	gcc $(CPPFLAGS) $(CFLAGS) -c $(SOLARIS) $< -o $*.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $(SOLARIS) $< -o $*.o
 
 asmon: $(OBJS)
-	gcc $(LDFLAGS) -o asmon $(OBJS) $(LIBDIR) $(LIBS)
+	$(CC) $(LDFLAGS) -o asmon $(OBJS) $(LIBDIR) $(LIBS)
 
 clean::
 	for i in $(OBJS) ; do \
